server.port = 8083

##Postgres
#spring.datasource.url=${SPRING_DATASOURSE_URL:jdbc:postgresql://localhost/buysell}
#spring.datasource.username=${SPRING_DATASOURSE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURSE_PASSWORD:root}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/buysell
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#if server timezone error rz2, then write  serverTimezone   (value)UTC



