server.port = 8083

#Postgres
spring.datasource.url=${SPRING_DATASOURSE_URL:jdbc:postgresql://localhost/buysell}
spring.datasource.username=${SPRING_DATASOURSE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURSE_PASSWORD:rootroot}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true



