<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

</head>
<body>

<style>

    .select-css {
    display: block;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: #444;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em; width: 100%;
    max-width: 20%;
    box-sizing: border-box;
    margin: 0;
    border: 2px solid #4caf50;
    border-radius: 6px;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
    }
    .select-css::-ms-expand { display: none; }
    .select-css:hover { border-color: #2E8B58; }
    .select-css:focus { border-color: #4caf50;
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222;
    outline: none;
    }
    .select-css option { font-weight:normal; }
    *[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css {
    background-position: left .7em top 50%, 0 0;
    padding: .6em .8em .5em 1.4em;
    }

    input[name="done_car"] {
    background-color: #2E8B57;
    max-width: 20%;
    border: none;
    border-radius: 3px;
    padding:4px;
    background: #4caf50;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
        hover {
    background: #2E8B57;}
}
    input[name="done_car"]:hover {
    background: #2E8B57;
}



        p {
    margin-bottom: 5px; /* Отступ снизу */
    }


    .example-2 .btn-tertiary{;padding:0;line-height:40px;width:20%;margin:auto;border-radius: 3px;display:block;border:2px solid #4caf50}
.example-2 .btn-tertiary:hover,.example-2 .btn-tertiary:focus{color:#888;border-color:#2E8B57}
.example-2 .input-file{width:.1px;height:.1px;opacity:0;overflow:hidden;position:absolute;z-index:-1}
.example-2 .input-file + .js-labelFile{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;padding:0 10px;cursor:pointer}
.example-2 .input-file + .js-labelFile .icon:before{content:"\f093"}
.example-2 .input-file + .js-labelFile.has-file .icon:before{content:"\f00c";color:#5AAC7B}





    </style>

<header th:insert="blocks/header :: header"></header>

<center>

    <form enctype="multipart/form-data" action="/createCar" method="post" th:object="${car}">

        <p>
            <select id="select-1" class="select-css" th:field="*{brand}">
                <option value="" selected="selected">Brand</option>
                <option th:each="brand : ${brands}" th:value="${brand}"
                        th:utext="${brand}">Wireframe
                </option>
            </select>
        </p>

        <p>
            <select id="select-2" class="select-css"  >
                <option value="" selected="selected">Model</option>
                <option th:each="entry : ${modelAutos.entrySet()}"  th:value="${entry.value}" th:text="${entry.key}">
                </option>
            </select>
        </p>

        <p>
            <select id="select-3" class="select-css"  >
                <option value="" selected="selected">Generation</option>
                <option th:each="entry : ${generationCars.entrySet()}"  th:value="${entry.value}" th:text="${entry.key}">
                </option>
            </select>
        </p>

        <p>
            <select required class="select-css" th:field="*{engineVolume}">
                <option value="" selected="selected">Engine volume</option>
                <option th:each="engineVolume : ${engineVolumes}" th:value="${engineVolume}"
                        th:utext="${engineVolume.value}">Wireframe
                </option>
            </select>
        </p>

        <p>
            <select class="select-css" th:field="*{typeEngine}">
                <option value="" selected="selected">Type engine</option>
                <option th:each="typeEngine : ${typeEngines}" th:value="${typeEngine}"
                        th:utext="${typeEngine}">Wireframe
                </option>
            </select>
        </p>

        <p>
            <select class="select-css" th:field="*{bodyCar}">
                <option value="" selected="selected">Body car</option>
                <option th:each="bodyCar : ${bodyCars}" th:value="${bodyCar}"
                        th:utext="${bodyCar}">Wireframe
                </option>
            </select>
        </p>

        <p>
            <select class="select-css" th:field="*{color}">
                <option value="" selected="selected">Color</option>
                <option th:each="color : ${colors}" th:value="${color}"
                        th:utext="${color}">Wireframe
                </option>
            </select>
        </p>



        <p>
            <div class="example-2">
                <div class="form-group">
                    <input type="file" name="file" id="file" class="input-file">
                    <label for="file" class="btn btn-tertiary js-labelFile">
                        <i class="icon fa fa-check"></i>
                        <span class="js-fileName">Загрузить файл</span>
                    </label>
                </div>
            </div>
        </p>

        <input class="done" type="submit" value="Done" name="done_car">

    </form>

</center>

<footer th:insert="blocks/footer :: footer"></footer>



</body>
<script src="js/jquery3.3.1.min.js"></script>
<script src="js/script.js"></script>
</html>
