<div th:fragment="header" >
  <style type="text/css">
   a {
    text-decoration: none;
    color: #696969; /* Цвет обычной ссылки */
   }
   a:hover {
    text-decoration: none;
    color: #2E8B57; /* Цвет ссылки при наведении на нее курсора мыши */
    transition: color 0.5s;
   }
        button[name="profileHeader"] {
        border: none;
        width: 104px;
        border-radius: 6px;
        padding: 8px ;
        background: #4caf50;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
        color: #696969;
      }
        button[name="profileHeader"]:hover {
        background: #2E8B57;
        transition: background 0.5s;
        width: 104px;
      }


        button[name="carSale"] {
        border: 1px solid #4caf50;
        border-radius: 6px;
        padding: 8px 21px;
        background: #303030;
        cursor: pointer;
        font-weight: bold;
        color: #4caf50;
      }
        button[name="carSale"]:hover {
        background: #2E8B57;
        border: 1px solid #2E8B57;
        color: #696969;
        transition: background 0.5s;

      }
        d {
        padding: 0 20px 20px 20px;
        width: 600px;
      }

  </style>
  <header class="d-flex bg-dark flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
    <a href="Cars" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
      <svg>
        <img src="https://content.kufar.by/static/frontend/svg/logo-big.svg" alt="" width="130" height="36">
      </svg>
    </a>
    <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
      <h6>
        <a class="me-4 py-4" href="Cars">Vehicles</a>
        <a class="me-4 py-4" href="PAYMENT">Payment</a>
        <a class="me-4 py-4" href="SUPPORT">Support</a>
      </h6>
    </nav>
    <div class="col-md-3 text-end">
      <a href="createCar"><button type="submit" name="carSale">Car sale</button></a>
      <a href="PROFILE"><button type="submit" name="profileHeader" border="" width="130">Profile</button></a>
    </div>
  </header>
</div>









